# android-example-rx-income-counter

./: .gitignore  build.gradle
app/: blade.yaml  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/f3rog/incomecounter/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
